.gallery{
  @include adaptiv-value(margin-bottom, 150, 20, 1);

    &__header{
      @include adaptiv-value(margin-bottom, 100, 20, 1);
    }

    &__grid{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
      grid-auto-flow: dense;
      @include adaptiv-value(gap, 24, 10, 1);
      justify-content: center;
  
      @media (max-width: 1300px){
        grid-template-columns: repeat(4, minmax(200px, 300px));
      }
      @media (max-width: 1000px){
        grid-template-columns: repeat(3, minmax(200px, 300px));
      }
      @media (max-width: 660px){
        grid-template-columns: repeat(2, minmax(200px, 300px));
      }
      @media (max-width: 440px){
        grid-template-columns: repeat(1, minmax(200px, 300px));
      }
    }
    
    &__card{
      position: relative;
      width: 100%;

      @media (any-hover:hover){
        cursor: pointer;
        transition: all 0.3s ease 0s;
      &:hover{
        .gallery__more{
          z-index: 2;
          opacity: 1;
        }
      }
      }

      &._active{
        .gallery__more{
          z-index: 2;
          opacity: 1;
        }
      }
    }

    &__img{
      width: 100%;
    }

    &__more{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0;
      transition: all 0.3s ease 0s;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(33, 14, 9, 0.9);
    }
}